{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "dist-server",
    "rootDir": ".",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": false,
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["server.ts"],
  "exclude": ["node_modules", "dist", "src"]
}
